$purple : #251439
$gold : #E0AF1D
$lightgrey : #F7F7F7
$darkgrey : #666666

$darkgold : #AD8716
$lightgold : #F9C320
$transgold : rgba(224,175,29,0.8)

$title-font : 'PT Sans Narrow', 'Arial', sans-serif
$body-font : 'Arial', sans-serif
$hl-font : 'Georgia', serif